# BookStoreDapr

./: BookStoreMicroservices.sln  README.md  docker-compose.infrastructure.yml
BuildingBlocks.Contracts/: Models.cs
NotificationService/: NotificationService.csproj  NotificationService.http
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj
PaymentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Application/: UserServiceApp.cs
UserService/Controllers/: UsersController.cs
UserService/Domain/: User.cs
UserService/Infrastructure/: UserRepository.cs
components/: pubsub.yaml  statestore.yaml
