<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.17.9" />
		<PackageReference Include="Dapr.Client" Version="1.17.9" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
	</ItemGroup>

</Project>